
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true
debug=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB